org.gradle.jvmargs=-Xmx1536M
android.useAndroidX=true
android.enableJetifier=true
# https://docs.flutter.dev/deployment/android#building-the-app-for-release
android.bundle.enableUncompressedNativeLibs=false
